{
  "name": "sharp-optimize-images",
  "version": "1.0.3",
  "description": "Compress and resize images using gulp and sharp.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --build",
    "test": ""
  },
  "author": {
    "name": "Gleb Vidyakin",
    "url": "https://github.com/QumiQumi/"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/QumiQumi/sharp-optimize"
  },
  "keywords": [
    "gulp",
    "sharp",
    "responsive",
    "images",
    "compress",
    "resize"
  ],
  "devDependencies": {
    "@types/node": "^18.11.11",
    "@types/through2": "^2.0.38",
    "@types/vinyl": "^2.0.7",
    "sharp": "^0.31.2",
    "through2": "^4.0.2",
    "typescript": "^4.9.3",
    "vinyl": "^3.0.0"
  }
}
